<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.diagrams="http://ns.yatta-solutions.com/umllab/diagrams/1.1.0" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/1.1.0" xmi:id="_18mAILhDEe2QK54y_oSyxw">
  <modelElement href="Reliability.uml#_2mf4xLhDEe2QK54y_oSyxw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_9gcMEbhDEe2QK54y_oSyxw" targetItem="_9gczILhDEe2QK54y_oSyxw" sourceItem="_9gcMELhDEe2QK54y_oSyxw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_9geBQLhDEe2QK54y_oSyxw" sourceAnchor="340.0,54.0" targetAnchor="0.0,43.0" target="_9gTCILhDEe2QK54y_oSyxw" source="_9gf2cLhDEe2QK54y_oSyxw">
    <modelElement href="Reliability.uml#_24Ew97hDEe2QK54y_oSyxw"/>
    <stereotypes xmi:id="_9gfPYLhDEe2QK54y_oSyxw" name="Reference">
      <modelElement href="Reliability.uml#_24FYALhDEe2QK54y_oSyxw"/>
    </stereotypes>
    <nameVisual xmi:id="_9geoUrhDEe2QK54y_oSyxw" text="">
      <visualProperties xmi:id="_9unK8LhDEe2QK54y_oSyxw" position="95.0,-11.0"/>
    </nameVisual>
    <sourceRole xmi:id="_9geoU7hDEe2QK54y_oSyxw" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_24Ew-LhDEe2QK54y_oSyxw"/>
      <visualProperties xmi:id="_9ul80bhDEe2QK54y_oSyxw" position="5.0,-66.5"/>
      <visibility xmi:id="_9gfPYrhDEe2QK54y_oSyxw" label="+"/>
      <cardinality xmi:id="_9gfPYbhDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_9geoVLhDEe2QK54y_oSyxw" aggregationKind="NONE" name="ra" navigable="true">
      <modelElement href="Reliability.uml#_22xJarhDEe2QK54y_oSyxw"/>
      <visualProperties xmi:id="_9unK8bhDEe2QK54y_oSyxw" position="-33.5,11.5"/>
      <stereotypes xmi:id="_BB1XwLhbEe2q6biPu3WW0g" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_22xwcLhDEe2QK54y_oSyxw"/>
      </stereotypes>
      <visibility xmi:id="_9gfPZLhDEe2QK54y_oSyxw" label="-"/>
      <cardinality xmi:id="_9gfPY7hDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BIc0kbhEEe2QK54y_oSyxw" targetItem="_BIhtGbhEEe2QK54y_oSyxw" sourceItem="_BIc0kLhEEe2QK54y_oSyxw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_BIdboLhEEe2QK54y_oSyxw" sourceAnchor="170.0,0.0" targetAnchor="431.0,506.0" superClass="_BIhtGbhEEe2QK54y_oSyxw" subClass="_9gf2cLhDEe2QK54y_oSyxw">
    <modelElement href="Reliability.uml#_20vwIrhDEe2QK54y_oSyxw"/>
    <visualProperties xmi:id="_BIiUILhEEe2QK54y_oSyxw" position="-215.0,225.0"/>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BIeCsbhEEe2QK54y_oSyxw" targetItem="_BIhtQLhEEe2QK54y_oSyxw" sourceItem="_BIeCsLhEEe2QK54y_oSyxw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BIhtELhEEe2QK54y_oSyxw" source="_BIhtGbhEEe2QK54y_oSyxw">
    <modelElement href="Reliability.uml#_24GmJ7hDEe2QK54y_oSyxw"/>
    <stereotypes xmi:id="_BIhtEbhEEe2QK54y_oSyxw" name="Reference">
      <modelElement href="Reliability.uml#_24HNMLhDEe2QK54y_oSyxw"/>
    </stereotypes>
    <nameVisual xmi:id="_BIhtErhEEe2QK54y_oSyxw" text=""/>
    <sourceRole xmi:id="_BIhtE7hEEe2QK54y_oSyxw" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_24GmKLhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_BIhtFLhEEe2QK54y_oSyxw" label="+"/>
      <cardinality xmi:id="_BIhtFbhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BIhtFrhEEe2QK54y_oSyxw" aggregationKind="NONE" name="fm" navigable="true">
      <modelElement href="Reliability.uml#_222o8LhDEe2QK54y_oSyxw"/>
      <stereotypes xmi:id="_BB1XwbhbEe2q6biPu3WW0g" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_222o8bhDEe2QK54y_oSyxw"/>
      </stereotypes>
      <visibility xmi:id="_BIhtF7hEEe2QK54y_oSyxw" label="-"/>
      <cardinality xmi:id="_BIhtGLhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_BB9TkLhbEe2q6biPu3WW0g" superClass="_9gczILhDEe2QK54y_oSyxw">
    <modelElement href="Reliability.uml#_200op7hDEe2QK54y_oSyxw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_BB9TkbhbEe2q6biPu3WW0g" dashed="true" superClass="_9gczILhDEe2QK54y_oSyxw">
    <modelElement href="Reliability.uml#_21IxtLhDEe2QK54y_oSyxw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_BCJg0LhbEe2q6biPu3WW0g" dashed="true">
    <modelElement href="Reliability.uml#_20qQlLhDEe2QK54y_oSyxw"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BCOZULhbEe2q6biPu3WW0g">
    <modelElement href="Reliability.uml#_24Di17hDEe2QK54y_oSyxw"/>
    <stereotypes xmi:id="_BCh7U7hbEe2q6biPu3WW0g" name="Reference">
      <modelElement href="Reliability.uml#_24Di2bhDEe2QK54y_oSyxw"/>
    </stereotypes>
    <nameVisual xmi:id="_BCh7ULhbEe2q6biPu3WW0g" text=""/>
    <sourceRole xmi:id="_BCh7UbhbEe2q6biPu3WW0g" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_24Di2LhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_BCwk0bhbEe2q6biPu3WW0g" label="+"/>
      <cardinality xmi:id="_BCwk0LhbEe2q6biPu3WW0g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BCh7UrhbEe2q6biPu3WW0g" aggregationKind="NONE" name="workLoad" navigable="true">
      <modelElement href="Reliability.uml#_22uGEbhDEe2QK54y_oSyxw"/>
      <stereotypes xmi:id="_BCwk1LhbEe2q6biPu3WW0g" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_22uGErhDEe2QK54y_oSyxw"/>
      </stereotypes>
      <visibility xmi:id="_BCwk07hbEe2q6biPu3WW0g" label="~"/>
      <cardinality xmi:id="_BCwk0rhbEe2q6biPu3WW0g" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BCh7VbhbEe2q6biPu3WW0g" sourceItem="_BCh7VLhbEe2q6biPu3WW0g"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_BCmz0LhbEe2q6biPu3WW0g">
    <modelElement href="Reliability.uml#_24EJ6bhDEe2QK54y_oSyxw"/>
    <stereotypes xmi:id="_BC_OU7hbEe2q6biPu3WW0g" name="Reference">
      <modelElement href="Reliability.uml#_24Ew8LhDEe2QK54y_oSyxw"/>
    </stereotypes>
    <nameVisual xmi:id="_BC_OULhbEe2q6biPu3WW0g" text=""/>
    <sourceRole xmi:id="_BC_OUbhbEe2q6biPu3WW0g" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_24EJ6rhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_BDEt4bhbEe2q6biPu3WW0g" label="+"/>
      <cardinality xmi:id="_BDEt4LhbEe2q6biPu3WW0g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_BC_OUrhbEe2q6biPu3WW0g" aggregationKind="NONE" name="deadlineMisses" navigable="true">
      <modelElement href="Reliability.uml#_22vUOLhDEe2QK54y_oSyxw"/>
      <stereotypes xmi:id="_Cd-ZUM3KEe2aPrCP15OoQw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_22vUObhDEe2QK54y_oSyxw"/>
      </stereotypes>
      <visibility xmi:id="_BDEt47hbEe2q6biPu3WW0g" label="-"/>
      <cardinality xmi:id="_BDEt4rhbEe2q6biPu3WW0g" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BCwk1rhbEe2q6biPu3WW0g" sourceItem="_BCwk1bhbEe2q6biPu3WW0g"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BC1dUbhbEe2q6biPu3WW0g" sourceItem="_BC1dULhbEe2q6biPu3WW0g"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_BC1dU7hbEe2q6biPu3WW0g" sourceItem="_BC1dUrhbEe2q6biPu3WW0g"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_C2-UcLhbEe2q6biPu3WW0g" targetItem="_9gf2cLhDEe2QK54y_oSyxw" sourceItem="_C2gaYLhbEe2q6biPu3WW0g"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_C8HTILhbEe2q6biPu3WW0g" target="_9gTCILhDEe2QK54y_oSyxw">
    <modelElement href="Reliability.uml#_24H0RLhDEe2QK54y_oSyxw"/>
    <stereotypes xmi:id="_C8HTIbhbEe2q6biPu3WW0g" name="Reference">
      <modelElement href="Reliability.uml#_24H0RrhDEe2QK54y_oSyxw"/>
    </stereotypes>
    <nameVisual xmi:id="_C8HTIrhbEe2q6biPu3WW0g" text=""/>
    <sourceRole xmi:id="_C8HTI7hbEe2q6biPu3WW0g" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_24H0RbhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_C8HTJLhbEe2q6biPu3WW0g" label="+"/>
      <cardinality xmi:id="_C8HTJbhbEe2q6biPu3WW0g" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_C8HTJrhbEe2q6biPu3WW0g" aggregationKind="NONE" name="ra" navigable="true">
      <modelElement href="Reliability.uml#_2266Y7hDEe2QK54y_oSyxw"/>
      <stereotypes xmi:id="_C8HTJ7hbEe2q6biPu3WW0g" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_2266ZLhDEe2QK54y_oSyxw"/>
      </stereotypes>
      <visibility xmi:id="_C8HTKLhbEe2q6biPu3WW0g" label="-"/>
      <cardinality xmi:id="_C8HTKbhbEe2q6biPu3WW0g" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_CeHjQM3KEe2aPrCP15OoQw">
    <modelElement href="Reliability.uml#_24H0QbhDEe2QK54y_oSyxw"/>
    <stereotypes xmi:id="_CeQGI83KEe2aPrCP15OoQw" name="Reference">
      <modelElement href="Reliability.uml#_24H0Q7hDEe2QK54y_oSyxw"/>
    </stereotypes>
    <nameVisual xmi:id="_CeQGIM3KEe2aPrCP15OoQw" text=""/>
    <sourceRole xmi:id="_CeQGIc3KEe2aPrCP15OoQw" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_24H0QrhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_CeYB8c3KEe2aPrCP15OoQw" label="+"/>
      <cardinality xmi:id="_CeYB8M3KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_CeQGIs3KEe2aPrCP15OoQw" aggregationKind="NONE" name="workLoad" navigable="true">
      <modelElement href="Reliability.uml#_2266YbhDEe2QK54y_oSyxw"/>
      <stereotypes xmi:id="_CeYpAs3KEe2aPrCP15OoQw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_2266YrhDEe2QK54y_oSyxw"/>
      </stereotypes>
      <visibility xmi:id="_CeYpAc3KEe2aPrCP15OoQw" label="-"/>
      <cardinality xmi:id="_CeYpAM3KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_CeIxYM3KEe2aPrCP15OoQw">
    <modelElement href="Reliability.uml#_24HNOrhDEe2QK54y_oSyxw"/>
    <stereotypes xmi:id="_CeVls83KEe2aPrCP15OoQw" name="Reference">
      <modelElement href="Reliability.uml#_24H0QLhDEe2QK54y_oSyxw"/>
    </stereotypes>
    <nameVisual xmi:id="_CeVlsM3KEe2aPrCP15OoQw" text=""/>
    <sourceRole xmi:id="_CeVlsc3KEe2aPrCP15OoQw" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_24HNO7hDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_CebFQc3KEe2aPrCP15OoQw" label="+"/>
      <cardinality xmi:id="_CebFQM3KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_CeVlss3KEe2aPrCP15OoQw" aggregationKind="NONE" name="program" navigable="true">
      <modelElement href="Reliability.uml#_226TU7hDEe2QK54y_oSyxw"/>
      <stereotypes xmi:id="_CebsUs3KEe2aPrCP15OoQw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_2266YLhDEe2QK54y_oSyxw"/>
      </stereotypes>
      <visibility xmi:id="_CebsUc3KEe2aPrCP15OoQw" label="-"/>
      <cardinality xmi:id="_CebsUM3KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DY7lsM3KEe2aPrCP15OoQw" targetItem="_DY8MwM3KEe2aPrCP15OoQw" sourceItem="_DY4iYM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DZN5kM3KEe2aPrCP15OoQw" targetItem="_DZYRoM3KEe2aPrCP15OoQw" sourceItem="_DY_3IM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DZrzoM3KEe2aPrCP15OoQw" targetItem="_DZwsIM3KEe2aPrCP15OoQw" sourceItem="_DZcjEM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DaGDUM3KEe2aPrCP15OoQw" targetItem="_DaIfkM3KEe2aPrCP15OoQw" sourceItem="_DZzIYM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DaoO0M3KEe2aPrCP15OoQw" targetItem="_Dar5MM3KEe2aPrCP15OoQw" sourceItem="_DaXwIM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Da-0IM3KEe2aPrCP15OoQw" source="_9gTCILhDEe2QK54y_oSyxw">
    <modelElement href="Reliability.uml#_DYFRIM3KEe2aPrCP15OoQw"/>
    <stereotypes xmi:id="_Da-0Ic3KEe2aPrCP15OoQw" name="Reference">
      <modelElement href="Reliability.uml#_DYF4MM3KEe2aPrCP15OoQw"/>
    </stereotypes>
    <nameVisual xmi:id="_Da-0Is3KEe2aPrCP15OoQw" text=""/>
    <sourceRole xmi:id="_Da-0I83KEe2aPrCP15OoQw" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_DYFRIc3KEe2aPrCP15OoQw"/>
      <visibility xmi:id="_Da-0JM3KEe2aPrCP15OoQw" label="+"/>
      <cardinality xmi:id="_Da-0Jc3KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Da-0Js3KEe2aPrCP15OoQw" aggregationKind="NONE" name="program" navigable="true">
      <modelElement href="Reliability.uml#_DXrBcs3KEe2aPrCP15OoQw"/>
      <stereotypes xmi:id="_DeRYsM3KEe2aPrCP15OoQw" name="LegacyStyledElement"/>
      <visibility xmi:id="_Da-0J83KEe2aPrCP15OoQw" label="-"/>
      <cardinality xmi:id="_Da-0KM3KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DcEZQM3KEe2aPrCP15OoQw" targetItem="_9gTCILhDEe2QK54y_oSyxw" sourceItem="_DboUYM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DdkOEM3KEe2aPrCP15OoQw" sourceItem="_DdPd8M3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_DdlcMM3KEe2aPrCP15OoQw">
    <modelElement href="Reliability.uml#_23rIVrhDEe2QK54y_oSyxw"/>
    <nameVisual xmi:id="_DdlcMc3KEe2aPrCP15OoQw" text=""/>
    <sourceRole xmi:id="_DdlcMs3KEe2aPrCP15OoQw" aggregationKind="NONE" name="flows" navigable="true">
      <modelElement href="Reliability.uml#_2299tbhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_DdlcM83KEe2aPrCP15OoQw" label="+"/>
      <cardinality xmi:id="_DdlcNM3KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_DdlcNc3KEe2aPrCP15OoQw" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_23rIV7hDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_DdlcNs3KEe2aPrCP15OoQw" label="+"/>
      <cardinality xmi:id="_DdlcN83KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_Ddq7wM3KEe2aPrCP15OoQw">
    <modelElement href="Reliability.uml#_23rvYLhDEe2QK54y_oSyxw"/>
    <nameVisual xmi:id="_Ddq7wc3KEe2aPrCP15OoQw" text=""/>
    <sourceRole xmi:id="_Ddq7ws3KEe2aPrCP15OoQw" aggregationKind="NONE" name="nodes" navigable="true">
      <modelElement href="Reliability.uml#_2299trhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_Ddq7w83KEe2aPrCP15OoQw" label="+"/>
      <cardinality xmi:id="_Ddq7xM3KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_Ddq7xc3KEe2aPrCP15OoQw" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_23rvYbhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_Ddq7xs3KEe2aPrCP15OoQw" label="+"/>
      <cardinality xmi:id="_Ddq7x83KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_DdsJ4M3KEe2aPrCP15OoQw">
    <modelElement href="Reliability.uml#_24IbVLhDEe2QK54y_oSyxw"/>
    <stereotypes xmi:id="_DdsJ4c3KEe2aPrCP15OoQw" name="Reference">
      <modelElement href="Reliability.uml#_24IbVrhDEe2QK54y_oSyxw"/>
    </stereotypes>
    <nameVisual xmi:id="_DdsJ4s3KEe2aPrCP15OoQw" text=""/>
    <sourceRole xmi:id="_DdsJ483KEe2aPrCP15OoQw" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_24IbVbhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_DdsJ5M3KEe2aPrCP15OoQw" label="+"/>
      <cardinality xmi:id="_DdsJ5c3KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_DdsJ5s3KEe2aPrCP15OoQw" aggregationKind="NONE" name="flowNamesInOriginalOrder" navigable="true">
      <modelElement href="Reliability.uml#_22-kwbhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_DdsJ583KEe2aPrCP15OoQw" label="+"/>
      <cardinality xmi:id="_DdsJ6M3KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_DdtYAM3KEe2aPrCP15OoQw">
    <modelElement href="Reliability.uml#_24IbV7hDEe2QK54y_oSyxw"/>
    <stereotypes xmi:id="_DdtYAc3KEe2aPrCP15OoQw" name="Reference">
      <modelElement href="Reliability.uml#_24JCYLhDEe2QK54y_oSyxw"/>
    </stereotypes>
    <nameVisual xmi:id="_DdtYAs3KEe2aPrCP15OoQw" text=""/>
    <sourceRole xmi:id="_DdtYA83KEe2aPrCP15OoQw" aggregationKind="NONE" name="">
      <modelElement href="Reliability.uml#_24IbWLhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_DdtYBM3KEe2aPrCP15OoQw" label="+"/>
      <cardinality xmi:id="_DdtYBc3KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_DdtYBs3KEe2aPrCP15OoQw" aggregationKind="NONE" name="flowNamesInPriorityOrder" navigable="true">
      <modelElement href="Reliability.uml#_22-kxLhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_DdtYB83KEe2aPrCP15OoQw" label="+"/>
      <cardinality xmi:id="_DdtYCM3KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DdxCYc3KEe2aPrCP15OoQw" sourceItem="_DdxCYM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DdyQgc3KEe2aPrCP15OoQw" sourceItem="_DdyQgM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Ddzeoc3KEe2aPrCP15OoQw" sourceItem="_DdzeoM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Dd0Fsc3KEe2aPrCP15OoQw" sourceItem="_Dd0FsM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Dd0swc3KEe2aPrCP15OoQw" sourceItem="_Dd0swM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Dd164c3KEe2aPrCP15OoQw" sourceItem="_Dd164M3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Dd3JAc3KEe2aPrCP15OoQw" sourceItem="_Dd3JAM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Dd4XIM3KEe2aPrCP15OoQw" sourceItem="_Dd3wEM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Dd4-MM3KEe2aPrCP15OoQw" sourceItem="_Dd4XIc3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Dd5lQc3KEe2aPrCP15OoQw" sourceItem="_Dd5lQM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Dd6zYM3KEe2aPrCP15OoQw" sourceItem="_Dd6MUM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Dd7acc3KEe2aPrCP15OoQw" sourceItem="_Dd7acM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Dd8Bgc3KEe2aPrCP15OoQw" sourceItem="_Dd8BgM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Dd9Poc3KEe2aPrCP15OoQw" sourceItem="_Dd9PoM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Dd92sc3KEe2aPrCP15OoQw" sourceItem="_Dd92sM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Dd-dwc3KEe2aPrCP15OoQw" sourceItem="_Dd-dwM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Dd_r4c3KEe2aPrCP15OoQw" sourceItem="_Dd_r4M3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DeAS8c3KEe2aPrCP15OoQw" sourceItem="_DeAS8M3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DeBhEM3KEe2aPrCP15OoQw" sourceItem="_DeA6AM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DeCIIc3KEe2aPrCP15OoQw" sourceItem="_DeCIIM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DeDWQc3KEe2aPrCP15OoQw" sourceItem="_DeDWQM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DeD9Uc3KEe2aPrCP15OoQw" sourceItem="_DeD9UM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DeEkYc3KEe2aPrCP15OoQw" sourceItem="_DeEkYM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DeFygc3KEe2aPrCP15OoQw" sourceItem="_DeFygM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DeGZkc3KEe2aPrCP15OoQw" sourceItem="_DeGZkM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DeJc4c3KEe2aPrCP15OoQw" sourceItem="_DeJc4M3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DeKrAM3KEe2aPrCP15OoQw" sourceItem="_DeKD8M3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DeLSEc3KEe2aPrCP15OoQw" sourceItem="_DeLSEM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DeLSE83KEe2aPrCP15OoQw" sourceItem="_DeLSEs3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DeL5Ic3KEe2aPrCP15OoQw" sourceItem="_DeL5IM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DepMIM3KEe2aPrCP15OoQw" targetItem="_9gTCKLhDEe2QK54y_oSyxw" sourceItem="_DeVqIM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DfI7YM3KEe2aPrCP15OoQw" targetItem="_f5EpILhEEe2QK54y_oSyxw" sourceItem="_De_xcM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DfhV4M3KEe2aPrCP15OoQw" targetItem="_9gTCI7hDEe2QK54y_oSyxw" sourceItem="_DfWWwM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Df034M3KEe2aPrCP15OoQw" sourceItem="_Dfs8EM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Df1e8c3KEe2aPrCP15OoQw" sourceItem="_Df1e8M3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_Df8MoM3KEe2aPrCP15OoQw" sourceItem="_Df2GAM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DgBFIM3KEe2aPrCP15OoQw" sourceItem="_Df_3AM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DgC6UM3KEe2aPrCP15OoQw" sourceItem="_DgCTQM3KEe2aPrCP15OoQw"/>
  <edges xsi:type="com.yattasolutions.diagrams:ConnectionVisual" xmi:id="_DgC6Us3KEe2aPrCP15OoQw" sourceItem="_DgC6Uc3KEe2aPrCP15OoQw"/>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_9gcMELhDEe2QK54y_oSyxw" sourceConnectionVisual="_9gcMEbhDEe2QK54y_oSyxw" text="@author sgoddard&#xD;&#xA; *" item="_9gczILhDEe2QK54y_oSyxw">
    <modelElement href="Reliability.uml#_23p6MrhDEe2QK54y_oSyxw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9gWFcLhDEe2QK54y_oSyxw" name="ReliabilityTable">
    <modelElement href="Reliability.uml#_2qGmYLhDEe2QK54y_oSyxw"/>
    <visualProperties xmi:id="_9gWFcbhDEe2QK54y_oSyxw" position="13.0,954.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_9gWFcrhDEe2QK54y_oSyxw" label="+"/>
    <attributes xmi:id="_9gWFc7hDEe2QK54y_oSyxw" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="Reliability.uml#_22xJZLhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_9gWFdLhDEe2QK54y_oSyxw" label="-"/>
      <cardinality xmi:id="_9gWFdbhDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <type xmi:id="_9gWFdrhDEe2QK54y_oSyxw" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_9gWFd7hDEe2QK54y_oSyxw" name="ReliabilityTable">
      <modelElement href="Reliability.uml#_2qGmYbhDEe2QK54y_oSyxw"/>
      <keywords xmi:id="_9gWFeLhDEe2QK54y_oSyxw" keyword="create"/>
      <visibility xmi:id="_9gWFebhDEe2QK54y_oSyxw" label="+"/>
      <cardinality xmi:id="_9gWFerhDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_9gWFe7hDEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_2qGmZLhDEe2QK54y_oSyxw"/>
        <type xmi:id="_9gWFfLhDEe2QK54y_oSyxw" name="ReliabilityTable">
          <modelElement href="Reliability.uml#_2qGmYLhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_9gWFfbhDEe2QK54y_oSyxw" name="ReliabilityTable">
      <modelElement href="Reliability.uml#_2qGmZbhDEe2QK54y_oSyxw"/>
      <keywords xmi:id="_9gWFfrhDEe2QK54y_oSyxw" keyword="create"/>
      <visibility xmi:id="_9gWFf7hDEe2QK54y_oSyxw" label="~"/>
      <cardinality xmi:id="_9gWFgLhDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_9gWFgbhDEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_2qGmarhDEe2QK54y_oSyxw"/>
        <type xmi:id="_9gWFgrhDEe2QK54y_oSyxw" name="ReliabilityTable">
          <modelElement href="Reliability.uml#_2qGmYLhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9gWFg7hDEe2QK54y_oSyxw" name="row">
        <modelElement href="Reliability.uml#_2qGmZrhDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_9gWFhLhDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_9gWFhbhDEe2QK54y_oSyxw" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_9gWFhrhDEe2QK54y_oSyxw" name="column">
        <modelElement href="Reliability.uml#_2qGmZ7hDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_9gWFh7hDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_9gWFiLhDEe2QK54y_oSyxw" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9gZIwLhDEe2QK54y_oSyxw" name="ReliabilityRow">
    <modelElement href="Reliability.uml#_2qFYQrhDEe2QK54y_oSyxw"/>
    <visualProperties xmi:id="_9gZIwbhDEe2QK54y_oSyxw" position="11.0,747.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_9gZIwrhDEe2QK54y_oSyxw" label="+"/>
    <attributes xmi:id="_9gZIw7hDEe2QK54y_oSyxw" defaultValue="1L" name="serialVersionUID" staticAttribute="true">
      <modelElement href="Reliability.uml#_22xJYrhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_9gZIxLhDEe2QK54y_oSyxw" label="-"/>
      <cardinality xmi:id="_9gZIxbhDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <type xmi:id="_9gZIxrhDEe2QK54y_oSyxw" name="long">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#long"/>
      </type>
    </attributes>
    <operations xmi:id="_9gZIx7hDEe2QK54y_oSyxw" name="ReliabilityRow">
      <modelElement href="Reliability.uml#_2qF_ULhDEe2QK54y_oSyxw"/>
      <keywords xmi:id="_9gZIyLhDEe2QK54y_oSyxw" keyword="create"/>
      <visibility xmi:id="_9gZIybhDEe2QK54y_oSyxw" label="+"/>
      <cardinality xmi:id="_9gZIyrhDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_9gZIy7hDEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_2qF_U7hDEe2QK54y_oSyxw"/>
        <type xmi:id="_9gZIzLhDEe2QK54y_oSyxw" name="ReliabilityRow">
          <modelElement href="Reliability.uml#_2qFYQrhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_9gZIzbhDEe2QK54y_oSyxw" name="ReliabilityRow">
      <modelElement href="Reliability.uml#_2194ILhDEe2QK54y_oSyxw"/>
      <keywords xmi:id="_9gZIzrhDEe2QK54y_oSyxw" keyword="create"/>
      <visibility xmi:id="_9gZIz7hDEe2QK54y_oSyxw" label="~"/>
      <cardinality xmi:id="_9gZI0LhDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_9gZI0bhDEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_2194JbhDEe2QK54y_oSyxw"/>
        <type xmi:id="_9gZI0rhDEe2QK54y_oSyxw" name="ReliabilityRow">
          <modelElement href="Reliability.uml#_2qFYQrhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9gZI07hDEe2QK54y_oSyxw" name="numColumns">
        <modelElement href="Reliability.uml#_2194IbhDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_9gZI1LhDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_9gZI1bhDEe2QK54y_oSyxw" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
      <parameters xmi:id="_9gZI1rhDEe2QK54y_oSyxw" name="element">
        <modelElement href="Reliability.uml#_2194IrhDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_9gZI17hDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_9gZI2LhDEe2QK54y_oSyxw" name="Double">
          <modelElement href="Reliability.uml#_21600rhDEe2QK54y_oSyxw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_9gZI2bhDEe2QK54y_oSyxw" name="ReliabilityRow">
      <modelElement href="Reliability.uml#_2194JrhDEe2QK54y_oSyxw"/>
      <keywords xmi:id="_9gZI2rhDEe2QK54y_oSyxw" keyword="create"/>
      <visibility xmi:id="_9gZI27hDEe2QK54y_oSyxw" label="~"/>
      <cardinality xmi:id="_9gZI3LhDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_9gZI3bhDEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_21-fMbhDEe2QK54y_oSyxw"/>
        <type xmi:id="_9gZI3rhDEe2QK54y_oSyxw" name="ReliabilityRow">
          <modelElement href="Reliability.uml#_2qFYQrhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9gZI37hDEe2QK54y_oSyxw" name="rowArray">
        <modelElement href="Reliability.uml#_2194J7hDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_9gZI4LhDEe2QK54y_oSyxw" label="1..*" max="-1" min="1"/>
        <type xmi:id="_9gZI4bhDEe2QK54y_oSyxw" name="Double">
          <modelElement href="Reliability.uml#_21600rhDEe2QK54y_oSyxw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:InterfaceVisual" xmi:id="_9gczILhDEe2QK54y_oSyxw" comments="_9gcMELhDEe2QK54y_oSyxw" targetConnectionVisual="_9gcMEbhDEe2QK54y_oSyxw" name="ReliabilityParameters" subclassedBy="_BB9TkLhbEe2q6biPu3WW0g _BB9TkbhbEe2q6biPu3WW0g">
    <modelElement href="Reliability.uml#_2qExM7hDEe2QK54y_oSyxw"/>
    <visualProperties xmi:id="_9gczIbhDEe2QK54y_oSyxw" position="559.0,958.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_9gczIrhDEe2QK54y_oSyxw" label="~"/>
    <attributes xmi:id="_9gczI7hDEe2QK54y_oSyxw" name="minPacketReceptionRate">
      <modelElement href="Reliability.uml#_2qFYQLhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_9gczJLhDEe2QK54y_oSyxw" label="+"/>
      <cardinality xmi:id="_9gczJbhDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <type xmi:id="_9gczJrhDEe2QK54y_oSyxw" name="Double">
        <modelElement href="Reliability.uml#_21600rhDEe2QK54y_oSyxw"/>
      </type>
    </attributes>
    <attributes xmi:id="_9gczJ7hDEe2QK54y_oSyxw" name="e2e">
      <modelElement href="Reliability.uml#_2qFYQbhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_9gczKLhDEe2QK54y_oSyxw" label="+"/>
      <cardinality xmi:id="_9gczKbhDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <type xmi:id="_9gczKrhDEe2QK54y_oSyxw" name="Double">
        <modelElement href="Reliability.uml#_21600rhDEe2QK54y_oSyxw"/>
      </type>
    </attributes>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BIc0kLhEEe2QK54y_oSyxw" sourceConnectionVisual="_BIc0kbhEEe2QK54y_oSyxw" text="@author sgoddard&#xD;&#xA;@version 1.5&#xD;&#xA; *" item="_BIhtGbhEEe2QK54y_oSyxw">
    <modelElement href="Reliability.uml#_23qhRbhDEe2QK54y_oSyxw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BIeCsLhEEe2QK54y_oSyxw" sourceConnectionVisual="_BIeCsbhEEe2QK54y_oSyxw" text="@return the fm" item="_BIhtQLhEEe2QK54y_oSyxw">
    <modelElement href="Reliability.uml#_23qhRrhDEe2QK54y_oSyxw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_BIhtGbhEEe2QK54y_oSyxw" comments="_BIc0kLhEEe2QK54y_oSyxw" targetConnectionVisual="_BIc0kbhEEe2QK54y_oSyxw" name="VisualizationObject" abstractClass="true" associationsOut="_BIhtELhEEe2QK54y_oSyxw" subclassedBy="_BIdboLhEEe2QK54y_oSyxw">
    <modelElement href="Reliability.uml#_2qirQLhDEe2QK54y_oSyxw"/>
    <visualProperties xmi:id="_BIhtGrhEEe2QK54y_oSyxw" position="17.0,31.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_BIhtG7hEEe2QK54y_oSyxw" label="~"/>
    <attributes xmi:id="_BIhtHLhEEe2QK54y_oSyxw" name="fm">
      <modelElement href="Reliability.uml#_222o8LhDEe2QK54y_oSyxw"/>
      <stereotypes xmi:id="_BDJmYbhbEe2q6biPu3WW0g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_BDJmYrhbEe2q6biPu3WW0g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_BDOe4LhbEe2q6biPu3WW0g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_Cef9wM3KEe2aPrCP15OoQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_CehL4M3KEe2aPrCP15OoQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_CeqV0M3KEe2aPrCP15OoQw" name="LegacyStyledElement"/>
      <visibility xmi:id="_BIhtHrhEEe2QK54y_oSyxw" label="-"/>
      <cardinality xmi:id="_BIhtH7hEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <type xmi:id="_BIhtILhEEe2QK54y_oSyxw" name="FileManager">
        <modelElement href="Reliability.uml#_2pQR0LhDEe2QK54y_oSyxw"/>
      </type>
    </attributes>
    <attributes xmi:id="_BIhtIbhEEe2QK54y_oSyxw" name="suffix">
      <modelElement href="Reliability.uml#_222o8rhDEe2QK54y_oSyxw"/>
      <stereotypes xmi:id="_BIhtIrhEEe2QK54y_oSyxw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_222o87hDEe2QK54y_oSyxw"/>
      </stereotypes>
      <visibility xmi:id="_BIhtI7hEEe2QK54y_oSyxw" label="-"/>
      <cardinality xmi:id="_BIhtJLhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <type xmi:id="_BIhtJbhEEe2QK54y_oSyxw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_BIhtJrhEEe2QK54y_oSyxw" name="nameExtension">
      <modelElement href="Reliability.uml#_222o9LhDEe2QK54y_oSyxw"/>
      <stereotypes xmi:id="_BIhtJ7hEEe2QK54y_oSyxw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_223QALhDEe2QK54y_oSyxw"/>
      </stereotypes>
      <visibility xmi:id="_BIhtKLhEEe2QK54y_oSyxw" label="-"/>
      <cardinality xmi:id="_BIhtKbhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <type xmi:id="_BIhtKrhEEe2QK54y_oSyxw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_BIhtK7hEEe2QK54y_oSyxw" defaultValue="&quot;This visualization has not been implemented.&quot;" name="NOT_IMPLEMENTED" staticAttribute="true">
      <modelElement href="Reliability.uml#_223QAbhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_BIhtLLhEEe2QK54y_oSyxw" label="-"/>
      <cardinality xmi:id="_BIhtLbhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <type xmi:id="_BIhtLrhEEe2QK54y_oSyxw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_BIhtL7hEEe2QK54y_oSyxw" name="visualizationData">
      <modelElement href="Reliability.uml#_223QA7hDEe2QK54y_oSyxw"/>
      <stereotypes xmi:id="_BIhtMLhEEe2QK54y_oSyxw" name="Array">
        <modelElement href="Reliability.uml#_223QBbhDEe2QK54y_oSyxw"/>
      </stereotypes>
      <stereotypes xmi:id="_BIhtMbhEEe2QK54y_oSyxw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_2233ELhDEe2QK54y_oSyxw"/>
      </stereotypes>
      <visibility xmi:id="_BIhtMrhEEe2QK54y_oSyxw" label="#"/>
      <cardinality xmi:id="_BIhtM7hEEe2QK54y_oSyxw" label="1..*" max="-1" min="1"/>
      <type xmi:id="_BIhtNLhEEe2QK54y_oSyxw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <operations xmi:id="_BIhtNbhEEe2QK54y_oSyxw" name="nameExtension">
      <modelElement href="Reliability.uml#_2qj5YLhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_BIhtNrhEEe2QK54y_oSyxw" label="-"/>
      <cardinality xmi:id="_BIhtN7hEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BIhtOLhEEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_2qkgcLhDEe2QK54y_oSyxw"/>
        <type xmi:id="_BIhtObhEEe2QK54y_oSyxw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_BIhtOrhEEe2QK54y_oSyxw" name="schName">
        <modelElement href="Reliability.uml#_2qj5YbhDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_BIhtO7hEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_BIhtPLhEEe2QK54y_oSyxw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_BIhtPbhEEe2QK54y_oSyxw" name="numFaults">
        <modelElement href="Reliability.uml#_2qj5YrhDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_BIhtPrhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_BIhtP7hEEe2QK54y_oSyxw" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BIhtQLhEEe2QK54y_oSyxw" comments="_BIeCsLhEEe2QK54y_oSyxw" targetConnectionVisual="_BIeCsbhEEe2QK54y_oSyxw" name="getFileManager">
      <modelElement href="Reliability.uml#_2qkgcbhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_BIhtQbhEEe2QK54y_oSyxw" label="+"/>
      <cardinality xmi:id="_BIhtQrhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BIhtQ7hEEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_204TALhDEe2QK54y_oSyxw"/>
        <type xmi:id="_BIhtRLhEEe2QK54y_oSyxw" name="FileManager">
          <modelElement href="Reliability.uml#_2pQR0LhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_BIhtRbhEEe2QK54y_oSyxw" name="visualization">
      <modelElement href="Reliability.uml#_2qkgcrhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_BIhtRrhEEe2QK54y_oSyxw" label="+"/>
      <cardinality xmi:id="_BIhtR7hEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BIhtSLhEEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_204TAbhDEe2QK54y_oSyxw"/>
        <type xmi:id="_BIhtSbhEEe2QK54y_oSyxw" name="Description">
          <modelElement href="Reliability.uml#_2pKyQrhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_BIhtSrhEEe2QK54y_oSyxw" name="createFile">
      <modelElement href="Reliability.uml#_2qkgc7hDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_BIhtS7hEEe2QK54y_oSyxw" label="+"/>
      <cardinality xmi:id="_BIhtTLhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BIhtTbhEEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_2qkgdbhDEe2QK54y_oSyxw"/>
        <type xmi:id="_BIhtTrhEEe2QK54y_oSyxw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_BIhtT7hEEe2QK54y_oSyxw" name="fileNameTemplate">
        <modelElement href="Reliability.uml#_2qkgdLhDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_BIhtULhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_BIhtUbhEEe2QK54y_oSyxw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BIhtUrhEEe2QK54y_oSyxw" name="fileVisualization">
      <modelElement href="Reliability.uml#_2qkgdrhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_BIhtU7hEEe2QK54y_oSyxw" label="+"/>
      <cardinality xmi:id="_BIhtVLhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BIhtVbhEEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_204TArhDEe2QK54y_oSyxw"/>
        <type xmi:id="_BIhtVrhEEe2QK54y_oSyxw" name="Description">
          <modelElement href="Reliability.uml#_2pKyQrhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_BIhtV7hEEe2QK54y_oSyxw" name="displayVisualization">
      <modelElement href="Reliability.uml#_2qkgd7hDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_BIhtWLhEEe2QK54y_oSyxw" label="+"/>
      <cardinality xmi:id="_BIhtWbhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BIhtWrhEEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_204TA7hDEe2QK54y_oSyxw"/>
        <type xmi:id="_BIhtW7hEEe2QK54y_oSyxw" name="GuiVisualization">
          <modelElement href="Reliability.uml#_2pe7ULhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_BIhtXLhEEe2QK54y_oSyxw" name="createHeader">
      <modelElement href="Reliability.uml#_2qkgeLhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_BIhtXbhEEe2QK54y_oSyxw" label="#"/>
      <cardinality xmi:id="_BIhtXrhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BIhtX7hEEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_204TBLhDEe2QK54y_oSyxw"/>
        <type xmi:id="_BIhtYLhEEe2QK54y_oSyxw" name="Description">
          <modelElement href="Reliability.uml#_2pKyQrhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_BIhtYbhEEe2QK54y_oSyxw" name="createFooter">
      <modelElement href="Reliability.uml#_2qlHgLhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_BIhtYrhEEe2QK54y_oSyxw" label="#"/>
      <cardinality xmi:id="_BIhtY7hEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BIhtZLhEEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_2046ELhDEe2QK54y_oSyxw"/>
        <type xmi:id="_BIhtZbhEEe2QK54y_oSyxw" name="Description">
          <modelElement href="Reliability.uml#_2pKyQrhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_BIhtZrhEEe2QK54y_oSyxw" name="createColumnHeader">
      <modelElement href="Reliability.uml#_2qlHgbhDEe2QK54y_oSyxw"/>
      <stereotypes xmi:id="_BIhtZ7hEEe2QK54y_oSyxw" name="Array">
        <modelElement href="Reliability.uml#_2qlHhLhDEe2QK54y_oSyxw"/>
      </stereotypes>
      <visibility xmi:id="_BIhtaLhEEe2QK54y_oSyxw" label="#"/>
      <cardinality xmi:id="_BIhtabhEEe2QK54y_oSyxw" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_BIhtarhEEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_2qlHgrhDEe2QK54y_oSyxw"/>
        <type xmi:id="_BIhta7hEEe2QK54y_oSyxw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_BIhtbLhEEe2QK54y_oSyxw" name="createVisualizationData">
      <modelElement href="Reliability.uml#_2qlHhbhDEe2QK54y_oSyxw"/>
      <stereotypes xmi:id="_BIhtbbhEEe2QK54y_oSyxw" name="Array">
        <modelElement href="Reliability.uml#_2qlHiLhDEe2QK54y_oSyxw"/>
      </stereotypes>
      <visibility xmi:id="_BIhtbrhEEe2QK54y_oSyxw" label="#"/>
      <cardinality xmi:id="_BIhtb7hEEe2QK54y_oSyxw" label="1..*" max="-1" min="1"/>
      <outParameters xmi:id="_BIhtcLhEEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_2qlHhrhDEe2QK54y_oSyxw"/>
        <type xmi:id="_BIhtcbhEEe2QK54y_oSyxw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_BIhtcrhEEe2QK54y_oSyxw" name="VisualizationObject">
      <modelElement href="Reliability.uml#_203E4LhDEe2QK54y_oSyxw"/>
      <keywords xmi:id="_BIhtc7hEEe2QK54y_oSyxw" keyword="create"/>
      <visibility xmi:id="_BIhtdLhEEe2QK54y_oSyxw" label="~"/>
      <cardinality xmi:id="_BIhtdbhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BIhtdrhEEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_203r87hDEe2QK54y_oSyxw"/>
        <type xmi:id="_BIhtd7hEEe2QK54y_oSyxw" name="VisualizationObject">
          <modelElement href="Reliability.uml#_2qirQLhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_BIhteLhEEe2QK54y_oSyxw" name="fm">
        <modelElement href="Reliability.uml#_203E4bhDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_BIhtebhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_BIhterhEEe2QK54y_oSyxw" name="FileManager">
          <modelElement href="Reliability.uml#_2pQR0LhDEe2QK54y_oSyxw"/>
        </type>
      </parameters>
      <parameters xmi:id="_BIhte7hEEe2QK54y_oSyxw" name="workLoad">
        <modelElement href="Reliability.uml#_203E4rhDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_BIhtfLhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_BIhtfbhEEe2QK54y_oSyxw" name="WorkLoad">
          <modelElement href="Reliability.uml#_2q5QkLhDEe2QK54y_oSyxw"/>
        </type>
      </parameters>
      <parameters xmi:id="_BIhtfrhEEe2QK54y_oSyxw" name="suffix">
        <modelElement href="Reliability.uml#_203r8LhDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_BIhtf7hEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_BIhtgLhEEe2QK54y_oSyxw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BIhtgbhEEe2QK54y_oSyxw" name="VisualizationObject">
      <modelElement href="Reliability.uml#_203r9LhDEe2QK54y_oSyxw"/>
      <keywords xmi:id="_BIhtgrhEEe2QK54y_oSyxw" keyword="create"/>
      <visibility xmi:id="_BIhtg7hEEe2QK54y_oSyxw" label="~"/>
      <cardinality xmi:id="_BIhthLhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BIhthbhEEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_203r-rhDEe2QK54y_oSyxw"/>
        <type xmi:id="_BIhthrhEEe2QK54y_oSyxw" name="VisualizationObject">
          <modelElement href="Reliability.uml#_2qirQLhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_BIhth7hEEe2QK54y_oSyxw" name="fm">
        <modelElement href="Reliability.uml#_203r9bhDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_BIhtiLhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_BIhtibhEEe2QK54y_oSyxw" name="FileManager">
          <modelElement href="Reliability.uml#_2pQR0LhDEe2QK54y_oSyxw"/>
        </type>
      </parameters>
      <parameters xmi:id="_BIhtirhEEe2QK54y_oSyxw" name="warp">
        <modelElement href="Reliability.uml#_203r9rhDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_BIhti7hEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_BIhtjLhEEe2QK54y_oSyxw" name="SystemAttributes">
          <modelElement href="Reliability.uml#_2qY6QLhDEe2QK54y_oSyxw"/>
        </type>
      </parameters>
      <parameters xmi:id="_BIhtjbhEEe2QK54y_oSyxw" name="suffix">
        <modelElement href="Reliability.uml#_203r97hDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_BIhtjrhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_BIhtj7hEEe2QK54y_oSyxw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BIhtkLhEEe2QK54y_oSyxw" name="VisualizationObject">
      <modelElement href="Reliability.uml#_203r-7hDEe2QK54y_oSyxw"/>
      <keywords xmi:id="_BIhtkbhEEe2QK54y_oSyxw" keyword="create"/>
      <visibility xmi:id="_BIhtkrhEEe2QK54y_oSyxw" label="~"/>
      <cardinality xmi:id="_BIhtk7hEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BIhtlLhEEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_203sArhDEe2QK54y_oSyxw"/>
        <type xmi:id="_BIhtlbhEEe2QK54y_oSyxw" name="VisualizationObject">
          <modelElement href="Reliability.uml#_2qirQLhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_BIhtlrhEEe2QK54y_oSyxw" name="fm">
        <modelElement href="Reliability.uml#_203r_LhDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_BIhtl7hEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_BIhtmLhEEe2QK54y_oSyxw" name="FileManager">
          <modelElement href="Reliability.uml#_2pQR0LhDEe2QK54y_oSyxw"/>
        </type>
      </parameters>
      <parameters xmi:id="_BIhtmbhEEe2QK54y_oSyxw" name="warp">
        <modelElement href="Reliability.uml#_203r_bhDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_BIhtmrhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_BIhtm7hEEe2QK54y_oSyxw" name="SystemAttributes">
          <modelElement href="Reliability.uml#_2qY6QLhDEe2QK54y_oSyxw"/>
        </type>
      </parameters>
      <parameters xmi:id="_BIhtnLhEEe2QK54y_oSyxw" name="nameExtension">
        <modelElement href="Reliability.uml#_203r_rhDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_BIhtnbhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_BIhtnrhEEe2QK54y_oSyxw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_BIhtn7hEEe2QK54y_oSyxw" name="suffix">
        <modelElement href="Reliability.uml#_203r_7hDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_BIhtoLhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_BIhtobhEEe2QK54y_oSyxw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BIhtorhEEe2QK54y_oSyxw" name="VisualizationObject">
      <modelElement href="Reliability.uml#_203sA7hDEe2QK54y_oSyxw"/>
      <keywords xmi:id="_BIhto7hEEe2QK54y_oSyxw" keyword="create"/>
      <visibility xmi:id="_BIhtpLhEEe2QK54y_oSyxw" label="~"/>
      <cardinality xmi:id="_BIhtpbhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BIhtprhEEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_203sCbhDEe2QK54y_oSyxw"/>
        <type xmi:id="_BIhtp7hEEe2QK54y_oSyxw" name="VisualizationObject">
          <modelElement href="Reliability.uml#_2qirQLhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_BIhtqLhEEe2QK54y_oSyxw" name="fm">
        <modelElement href="Reliability.uml#_203sBLhDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_BIhtqbhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_BIhtqrhEEe2QK54y_oSyxw" name="FileManager">
          <modelElement href="Reliability.uml#_2pQR0LhDEe2QK54y_oSyxw"/>
        </type>
      </parameters>
      <parameters xmi:id="_BIhtq7hEEe2QK54y_oSyxw" name="nameExtension">
        <modelElement href="Reliability.uml#_203sBbhDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_BIhtrLhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_BIhtrbhEEe2QK54y_oSyxw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_BIhtrrhEEe2QK54y_oSyxw" name="suffix">
        <modelElement href="Reliability.uml#_203sBrhDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_BIhtr7hEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_BIhtsLhEEe2QK54y_oSyxw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_BIhtsbhEEe2QK54y_oSyxw" name="nameExtension">
      <modelElement href="Reliability.uml#_22D-wLhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_BIhtsrhEEe2QK54y_oSyxw" label="-"/>
      <cardinality xmi:id="_BIhts7hEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_BIhttLhEEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_22D-xLhDEe2QK54y_oSyxw"/>
        <type xmi:id="_BIhttbhEEe2QK54y_oSyxw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </outParameters>
      <parameters xmi:id="_BIhttrhEEe2QK54y_oSyxw" name="schName">
        <modelElement href="Reliability.uml#_22D-wbhDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_BIhtt7hEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_BIhtuLhEEe2QK54y_oSyxw" name="String">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
        </type>
      </parameters>
      <parameters xmi:id="_BIhtubhEEe2QK54y_oSyxw" name="m">
        <modelElement href="Reliability.uml#_22D-wrhDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_BIhturhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_BIhtu7hEEe2QK54y_oSyxw" name="Double">
          <modelElement href="Reliability.uml#_21600rhDEe2QK54y_oSyxw"/>
        </type>
      </parameters>
      <parameters xmi:id="_BIhtvLhEEe2QK54y_oSyxw" name="e2e">
        <modelElement href="Reliability.uml#_22D-w7hDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_BIhtvbhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_BIhtvrhEEe2QK54y_oSyxw" name="double">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#double"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9gf2cLhDEe2QK54y_oSyxw" comments="_C2gaYLhbEe2q6biPu3WW0g" targetConnectionVisual="_C2-UcLhbEe2q6biPu3WW0g" name="ReliabilityVisualization" associationsOut="_9geBQLhDEe2QK54y_oSyxw" generalizations="_BIdboLhEEe2QK54y_oSyxw">
    <modelElement href="Reliability.uml#_2qHNcLhDEe2QK54y_oSyxw"/>
    <visualProperties xmi:id="_9gf2cbhDEe2QK54y_oSyxw" position="278.0,568.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_9gf2c7hDEe2QK54y_oSyxw" label="+"/>
    <attributes xmi:id="_9gf2dLhDEe2QK54y_oSyxw" defaultValue="&quot;.ra&quot;" name="SOURCE_SUFFIX" staticAttribute="true">
      <modelElement href="Reliability.uml#_22xJZrhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_9gf2dbhDEe2QK54y_oSyxw" label="-"/>
      <cardinality xmi:id="_9gf2drhDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <type xmi:id="_9gf2d7hDEe2QK54y_oSyxw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9gf2eLhDEe2QK54y_oSyxw" defaultValue="&quot;Reliability Analysis&quot;" name="OBJECT_NAME" staticAttribute="true">
      <modelElement href="Reliability.uml#_22xJaLhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_9gf2ebhDEe2QK54y_oSyxw" label="-"/>
      <cardinality xmi:id="_9gf2erhDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <type xmi:id="_9gf2e7hDEe2QK54y_oSyxw" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_9gf2fLhDEe2QK54y_oSyxw" name="ra">
      <modelElement href="Reliability.uml#_22xJarhDEe2QK54y_oSyxw"/>
      <stereotypes xmi:id="_BDEt5bhbEe2q6biPu3WW0g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_BDJmYLhbEe2q6biPu3WW0g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_BDOe4bhbEe2q6biPu3WW0g" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_CecTYM3KEe2aPrCP15OoQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_CeeIkM3KEe2aPrCP15OoQw" name="LegacyStyledElement"/>
      <stereotypes xmi:id="_CetZIM3KEe2aPrCP15OoQw" name="LegacyStyledElement"/>
      <visibility xmi:id="_9gf2frhDEe2QK54y_oSyxw" label="-"/>
      <cardinality xmi:id="_9gf2f7hDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <type xmi:id="_9gf2gLhDEe2QK54y_oSyxw" name="ReliabilityAnalysis">
        <modelElement href="Reliability.uml#_2qExMLhDEe2QK54y_oSyxw"/>
      </type>
    </attributes>
    <operations xmi:id="_C2d-ILhbEe2q6biPu3WW0g" name="ReliabilityVisualization">
      <modelElement href="Reliability.uml#_CzxPcLhbEe2q6biPu3WW0g"/>
      <keywords xmi:id="_C2d-IbhbEe2q6biPu3WW0g" keyword="create"/>
      <visibility xmi:id="_C2d-IrhbEe2q6biPu3WW0g" label="~"/>
      <cardinality xmi:id="_C2d-I7hbEe2q6biPu3WW0g" label="1" max="1" min="1"/>
      <outParameters xmi:id="_C2d-JLhbEe2q6biPu3WW0g">
        <modelElement href="Reliability.uml#_Czx2gLhbEe2q6biPu3WW0g"/>
        <type xmi:id="_C2d-JbhbEe2q6biPu3WW0g" name="ReliabilityVisualization">
          <modelElement href="Reliability.uml#_2qHNcLhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_C2d-JrhbEe2q6biPu3WW0g" name="warp">
        <modelElement href="Reliability.uml#_CzxPcbhbEe2q6biPu3WW0g"/>
        <cardinality xmi:id="_C2d-J7hbEe2q6biPu3WW0g" label="1" max="1" min="1"/>
        <type xmi:id="_C2d-KLhbEe2q6biPu3WW0g" name="WarpSystem">
          <modelElement href="Reliability.uml#_2qwGoLhDEe2QK54y_oSyxw"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_9gTCILhDEe2QK54y_oSyxw" comments="_DboUYM3KEe2aPrCP15OoQw" targetConnectionVisual="_DcEZQM3KEe2aPrCP15OoQw" name="ReliabilityAnalysis" associationsIn="_9geBQLhDEe2QK54y_oSyxw _C8HTILhbEe2q6biPu3WW0g" associationsOut="_Da-0IM3KEe2aPrCP15OoQw">
    <modelElement href="Reliability.uml#_2qExMLhDEe2QK54y_oSyxw"/>
    <visualProperties xmi:id="_9gTCIbhDEe2QK54y_oSyxw" position="1083.0,579.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_9gTCIrhDEe2QK54y_oSyxw" label="+"/>
    <attributes xmi:id="_DbP54M3KEe2aPrCP15OoQw" defaultValue="0.99" name="DEFAULT_E2E" staticAttribute="true">
      <modelElement href="Reliability.uml#_DXqaYM3KEe2aPrCP15OoQw"/>
      <visibility xmi:id="_DbP54c3KEe2aPrCP15OoQw" label="-"/>
      <cardinality xmi:id="_DbP54s3KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
      <type xmi:id="_DbP5483KEe2aPrCP15OoQw" name="Double">
        <modelElement href="Reliability.uml#_21600rhDEe2QK54y_oSyxw"/>
      </type>
    </attributes>
    <attributes xmi:id="_DbP55M3KEe2aPrCP15OoQw" defaultValue="0.9" name="DEFAULT_MINPACKETRECEPTIONRATE" staticAttribute="true">
      <modelElement href="Reliability.uml#_DXrBcM3KEe2aPrCP15OoQw"/>
      <visibility xmi:id="_DbP55c3KEe2aPrCP15OoQw" label="-"/>
      <cardinality xmi:id="_DbP55s3KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
      <type xmi:id="_DbP5583KEe2aPrCP15OoQw" name="Double">
        <modelElement href="Reliability.uml#_21600rhDEe2QK54y_oSyxw"/>
      </type>
    </attributes>
    <attributes xmi:id="_DbP56M3KEe2aPrCP15OoQw" defaultValue="null" name="program">
      <modelElement href="Reliability.uml#_DXrBcs3KEe2aPrCP15OoQw"/>
      <stereotypes xmi:id="_DbP56c3KEe2aPrCP15OoQw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_DXrBdM3KEe2aPrCP15OoQw"/>
      </stereotypes>
      <visibility xmi:id="_DbP56s3KEe2aPrCP15OoQw" label="-"/>
      <cardinality xmi:id="_DbP5683KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
      <type xmi:id="_DbP57M3KEe2aPrCP15OoQw" name="Program">
        <modelElement href="Reliability.uml#_2pzEYbhDEe2QK54y_oSyxw"/>
      </type>
    </attributes>
    <attributes xmi:id="_DbP57c3KEe2aPrCP15OoQw" defaultValue="DEFAULT_E2E" name="e2e">
      <modelElement href="Reliability.uml#_DXrBdc3KEe2aPrCP15OoQw"/>
      <stereotypes xmi:id="_DbP57s3KEe2aPrCP15OoQw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_DXrogc3KEe2aPrCP15OoQw"/>
      </stereotypes>
      <visibility xmi:id="_DbP5783KEe2aPrCP15OoQw" label="-"/>
      <cardinality xmi:id="_DbP58M3KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
      <type xmi:id="_DbP58c3KEe2aPrCP15OoQw" name="Double">
        <modelElement href="Reliability.uml#_21600rhDEe2QK54y_oSyxw"/>
      </type>
    </attributes>
    <attributes xmi:id="_DbP58s3KEe2aPrCP15OoQw" defaultValue="DEFAULT_MINPACKETRECEPTIONRATE" name="minPacketReceptionRate">
      <modelElement href="Reliability.uml#_DXsPkM3KEe2aPrCP15OoQw"/>
      <stereotypes xmi:id="_DbP5883KEe2aPrCP15OoQw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_DXsPks3KEe2aPrCP15OoQw"/>
      </stereotypes>
      <visibility xmi:id="_DbP59M3KEe2aPrCP15OoQw" label="-"/>
      <cardinality xmi:id="_DbP59c3KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
      <type xmi:id="_DbP59s3KEe2aPrCP15OoQw" name="Double">
        <modelElement href="Reliability.uml#_21600rhDEe2QK54y_oSyxw"/>
      </type>
    </attributes>
    <attributes xmi:id="_DbP5983KEe2aPrCP15OoQw" defaultValue="0" name="numFaults">
      <modelElement href="Reliability.uml#_DXsPk83KEe2aPrCP15OoQw"/>
      <stereotypes xmi:id="_DbP5-M3KEe2aPrCP15OoQw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_DXs2oM3KEe2aPrCP15OoQw"/>
      </stereotypes>
      <visibility xmi:id="_DbP5-c3KEe2aPrCP15OoQw" label="-"/>
      <cardinality xmi:id="_DbP5-s3KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
      <type xmi:id="_DbP5-83KEe2aPrCP15OoQw" name="Integer">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
      </type>
    </attributes>
    <attributes xmi:id="_DbP5_M3KEe2aPrCP15OoQw" defaultValue="false" name="fixed">
      <modelElement href="Reliability.uml#_DXs2oc3KEe2aPrCP15OoQw"/>
      <stereotypes xmi:id="_DbP5_c3KEe2aPrCP15OoQw" name="LegacyStyledElement">
        <modelElement href="Reliability.uml#_DXs2o83KEe2aPrCP15OoQw"/>
      </stereotypes>
      <visibility xmi:id="_DbP5_s3KEe2aPrCP15OoQw" label="-"/>
      <cardinality xmi:id="_DbP5_83KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
      <type xmi:id="_DbP6AM3KEe2aPrCP15OoQw" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <operations xmi:id="_9gTCI7hDEe2QK54y_oSyxw" comments="_DfWWwM3KEe2aPrCP15OoQw" targetConnectionVisual="_DfhV4M3KEe2aPrCP15OoQw" name="verifyReliabilities">
      <modelElement href="Reliability.uml#_2qExMbhDEe2QK54y_oSyxw"/>
      <visibility xmi:id="_9gTCJLhDEe2QK54y_oSyxw" label="+"/>
      <cardinality xmi:id="_9gTCJbhDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_9gTCJrhDEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_2qExMrhDEe2QK54y_oSyxw"/>
        <type xmi:id="_9gTCJ7hDEe2QK54y_oSyxw" name="Boolean">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Boolean"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_9gTCKLhDEe2QK54y_oSyxw" comments="_DeVqIM3KEe2aPrCP15OoQw" targetConnectionVisual="_DepMIM3KEe2aPrCP15OoQw" name="ReliabilityAnalysis">
      <modelElement href="Reliability.uml#_20uiBrhDEe2QK54y_oSyxw"/>
      <keywords xmi:id="_9gTCKbhDEe2QK54y_oSyxw" keyword="create"/>
      <visibility xmi:id="_9gTCKrhDEe2QK54y_oSyxw" label="+"/>
      <cardinality xmi:id="_9gTCK7hDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_9gTCLLhDEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_20uiCrhDEe2QK54y_oSyxw"/>
        <type xmi:id="_9gTCLbhDEe2QK54y_oSyxw" name="ReliabilityAnalysis">
          <modelElement href="Reliability.uml#_2qExMLhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_9gTCLrhDEe2QK54y_oSyxw" name="program">
        <modelElement href="Reliability.uml#_20uiB7hDEe2QK54y_oSyxw"/>
        <cardinality xmi:id="_9gTCL7hDEe2QK54y_oSyxw" label="1" max="1" min="1"/>
        <type xmi:id="_9gTCMLhDEe2QK54y_oSyxw" name="Program">
          <modelElement href="Reliability.uml#_2pzEYbhDEe2QK54y_oSyxw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_f5EpILhEEe2QK54y_oSyxw" comments="_De_xcM3KEe2aPrCP15OoQw" targetConnectionVisual="_DfI7YM3KEe2aPrCP15OoQw" name="getReliabilities">
      <modelElement href="Reliability.uml#_f5ECELhEEe2QK54y_oSyxw"/>
      <visibility xmi:id="_f5EpIbhEEe2QK54y_oSyxw" label="+"/>
      <cardinality xmi:id="_f5EpIrhEEe2QK54y_oSyxw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_f5EpI7hEEe2QK54y_oSyxw">
        <modelElement href="Reliability.uml#_f5ECEbhEEe2QK54y_oSyxw"/>
        <type xmi:id="_f5EpJLhEEe2QK54y_oSyxw" name="ReliabilityTable">
          <modelElement href="Reliability.uml#_2qGmYLhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
    </operations>
    <operations xmi:id="_DY8MwM3KEe2aPrCP15OoQw" comments="_DY4iYM3KEe2aPrCP15OoQw" targetConnectionVisual="_DY7lsM3KEe2aPrCP15OoQw" name="ReliabilityAnalysis">
      <modelElement href="Reliability.uml#_DWptwM3KEe2aPrCP15OoQw"/>
      <keywords xmi:id="_DY8Mwc3KEe2aPrCP15OoQw" keyword="create"/>
      <visibility xmi:id="_DY8Mws3KEe2aPrCP15OoQw" label="+"/>
      <cardinality xmi:id="_DY8Mw83KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_DY8MxM3KEe2aPrCP15OoQw">
        <modelElement href="Reliability.uml#_DWqU0s3KEe2aPrCP15OoQw"/>
        <type xmi:id="_DY8Mxc3KEe2aPrCP15OoQw" name="ReliabilityAnalysis">
          <modelElement href="Reliability.uml#_2qExMLhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_DY8Mxs3KEe2aPrCP15OoQw" name="e2e">
        <modelElement href="Reliability.uml#_DWqU0M3KEe2aPrCP15OoQw"/>
        <cardinality xmi:id="_DY8Mx83KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
        <type xmi:id="_DY8MyM3KEe2aPrCP15OoQw" name="Double">
          <modelElement href="Reliability.uml#_21600rhDEe2QK54y_oSyxw"/>
        </type>
      </parameters>
      <parameters xmi:id="_DY8Myc3KEe2aPrCP15OoQw" name="minPacketReceptionRate">
        <modelElement href="Reliability.uml#_DWqU0c3KEe2aPrCP15OoQw"/>
        <cardinality xmi:id="_DY8Mys3KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
        <type xmi:id="_DY8My83KEe2aPrCP15OoQw" name="Double">
          <modelElement href="Reliability.uml#_21600rhDEe2QK54y_oSyxw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_DZYRoM3KEe2aPrCP15OoQw" comments="_DY_3IM3KEe2aPrCP15OoQw" targetConnectionVisual="_DZN5kM3KEe2aPrCP15OoQw" name="numTxPerLinkAndTotalTxCost">
      <modelElement href="Reliability.uml#_DWqU1c3KEe2aPrCP15OoQw"/>
      <stereotypes xmi:id="_DZYRoc3KEe2aPrCP15OoQw" name="Generics">
        <modelElement href="Reliability.uml#_DWri8M3KEe2aPrCP15OoQw"/>
      </stereotypes>
      <visibility xmi:id="_DZYRos3KEe2aPrCP15OoQw" label="+"/>
      <cardinality xmi:id="_DZYRo83KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_DZYRpM3KEe2aPrCP15OoQw">
        <modelElement href="Reliability.uml#_DWq74M3KEe2aPrCP15OoQw"/>
        <type xmi:id="_DZYRpc3KEe2aPrCP15OoQw" name="ArrayList">
          <modelElement href="Reliability.uml#_2z5bkLhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_DZYRps3KEe2aPrCP15OoQw" name="flow">
        <modelElement href="Reliability.uml#_DWqU1s3KEe2aPrCP15OoQw"/>
        <cardinality xmi:id="_DZYRp83KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
        <type xmi:id="_DZYRqM3KEe2aPrCP15OoQw" name="Flow">
          <modelElement href="Reliability.uml#_2pTVILhDEe2QK54y_oSyxw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_DZwsIM3KEe2aPrCP15OoQw" comments="_DZcjEM3KEe2aPrCP15OoQw" targetConnectionVisual="_DZrzoM3KEe2aPrCP15OoQw" name="getFixedTxPerLinkAndTotalTxCost">
      <modelElement href="Reliability.uml#_DWsKAM3KEe2aPrCP15OoQw"/>
      <stereotypes xmi:id="_DZwsIc3KEe2aPrCP15OoQw" name="Generics">
        <modelElement href="Reliability.uml#_DWsxEM3KEe2aPrCP15OoQw"/>
      </stereotypes>
      <visibility xmi:id="_DZwsIs3KEe2aPrCP15OoQw" label="-"/>
      <cardinality xmi:id="_DZwsI83KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_DZwsJM3KEe2aPrCP15OoQw">
        <modelElement href="Reliability.uml#_DWsKAs3KEe2aPrCP15OoQw"/>
        <type xmi:id="_DZwsJc3KEe2aPrCP15OoQw" name="ArrayList">
          <modelElement href="Reliability.uml#_2z5bkLhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_DZwsJs3KEe2aPrCP15OoQw" name="flow">
        <modelElement href="Reliability.uml#_DWsKAc3KEe2aPrCP15OoQw"/>
        <cardinality xmi:id="_DZwsJ83KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
        <type xmi:id="_DZwsKM3KEe2aPrCP15OoQw" name="Flow">
          <modelElement href="Reliability.uml#_2pTVILhDEe2QK54y_oSyxw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_DaIfkM3KEe2aPrCP15OoQw" comments="_DZzIYM3KEe2aPrCP15OoQw" targetConnectionVisual="_DaGDUM3KEe2aPrCP15OoQw" name="getTxPerLinkAndTotalTxCost">
      <modelElement href="Reliability.uml#_DWsxEc3KEe2aPrCP15OoQw"/>
      <stereotypes xmi:id="_DaIfkc3KEe2aPrCP15OoQw" name="Generics">
        <modelElement href="Reliability.uml#_DWtYIc3KEe2aPrCP15OoQw"/>
      </stereotypes>
      <visibility xmi:id="_DaIfks3KEe2aPrCP15OoQw" label="-"/>
      <cardinality xmi:id="_DaIfk83KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_DaIflM3KEe2aPrCP15OoQw">
        <modelElement href="Reliability.uml#_DWtYIM3KEe2aPrCP15OoQw"/>
        <type xmi:id="_DaIflc3KEe2aPrCP15OoQw" name="ArrayList">
          <modelElement href="Reliability.uml#_2z5bkLhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_DaIfls3KEe2aPrCP15OoQw" name="flow">
        <modelElement href="Reliability.uml#_DWsxEs3KEe2aPrCP15OoQw"/>
        <cardinality xmi:id="_DaIfl83KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
        <type xmi:id="_DaIfmM3KEe2aPrCP15OoQw" name="Flow">
          <modelElement href="Reliability.uml#_2pTVILhDEe2QK54y_oSyxw"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_Dar5MM3KEe2aPrCP15OoQw" comments="_DaXwIM3KEe2aPrCP15OoQw" targetConnectionVisual="_DaoO0M3KEe2aPrCP15OoQw" name="ReliabilityAnalysis">
      <modelElement href="Reliability.uml#_DXZ7sM3KEe2aPrCP15OoQw"/>
      <keywords xmi:id="_DasgQM3KEe2aPrCP15OoQw" keyword="create"/>
      <visibility xmi:id="_DasgQc3KEe2aPrCP15OoQw" label="+"/>
      <cardinality xmi:id="_DasgQs3KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
      <outParameters xmi:id="_DasgQ83KEe2aPrCP15OoQw">
        <modelElement href="Reliability.uml#_DXZ7ss3KEe2aPrCP15OoQw"/>
        <type xmi:id="_DasgRM3KEe2aPrCP15OoQw" name="ReliabilityAnalysis">
          <modelElement href="Reliability.uml#_2qExMLhDEe2QK54y_oSyxw"/>
        </type>
      </outParameters>
      <parameters xmi:id="_DasgRc3KEe2aPrCP15OoQw" name="numFaults">
        <modelElement href="Reliability.uml#_DXZ7sc3KEe2aPrCP15OoQw"/>
        <cardinality xmi:id="_DasgRs3KEe2aPrCP15OoQw" label="1" max="1" min="1"/>
        <type xmi:id="_DasgR83KEe2aPrCP15OoQw" name="Integer">
          <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#Integer"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BCh7VLhbEe2q6biPu3WW0g" sourceConnectionVisual="_BCh7VbhbEe2q6biPu3WW0g" text="@author sgoddard&#xD;&#xA; *">
    <modelElement href="Reliability.uml#_23pTKbhDEe2QK54y_oSyxw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BCwk1bhbEe2q6biPu3WW0g" sourceConnectionVisual="_BCwk1rhbEe2q6biPu3WW0g" text="&lt;h1>Returns the workload of the program object.&lt;/h1>&#xD;&#xA;&#x9; * &lt;p>A workload contains all of the flows.&lt;/p>&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return workload">
    <modelElement href="Reliability.uml#_23pTKrhDEe2QK54y_oSyxw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BC1dULhbEe2q6biPu3WW0g" sourceConnectionVisual="_BC1dUbhbEe2q6biPu3WW0g" text="&lt;h1>Returns the schedule for the networks messages.&lt;/h1>&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return scheduleBuilt A ProgramSchedule object">
    <modelElement href="Reliability.uml#_23pTK7hDEe2QK54y_oSyxw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_BC1dUrhbEe2q6biPu3WW0g" sourceConnectionVisual="_BC1dU7hbEe2q6biPu3WW0g" text="&lt;h1>Returns a mapping of the program's workload's nodes to an index.&lt;/h1>&#xD;&#xA;&#x9; * &lt;p>A Hashmap is returned that maps a Node to an index number. The lower the number,&#xD;&#xA;&#x9; * the further to the front of the alphabet the node is.&lt;/p>&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return nodeIndexMap from Strings representing node names to Integers for their alphabetical order">
    <modelElement href="Reliability.uml#_23pTLLhDEe2QK54y_oSyxw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_C2gaYLhbEe2q6biPu3WW0g" sourceConnectionVisual="_C2-UcLhbEe2q6biPu3WW0g" text="ReliabilityVisualization creates the visualizations for&#xD;&#xA;the reliability analysis of the WARP program. &lt;p>&#xD;&#xA;&#xD;&#xA;CS2820 Spring 2023 Project: Implement this class to create&#xD;&#xA;the file visualization that is requested in Warp.&#xD;&#xA;&#xD;&#xA;@author sgoddard&#xD;&#xA; *" item="_9gf2cLhDEe2QK54y_oSyxw">
    <modelElement href="Reliability.uml#_C0UCBrhbEe2q6biPu3WW0g"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DY4iYM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DY7lsM3KEe2aPrCP15OoQw" text="Class constructor specifying end-to-end reliability and minimum packet reception rate&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param e2e is a double representing the end-to-end reliability&#xD;&#xA;&#x9; * @param minPacketReceptionRate is a double representing the minimum packet reception rate" item="_DY8MwM3KEe2aPrCP15OoQw">
    <modelElement href="Reliability.uml#_DX5q8s3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DY_3IM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DZN5kM3KEe2aPrCP15OoQw" text="This method calculates a flow's numTxPerLinkAndTotalTxCost based on whether its fault tolerance is fixed&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * If fixed is true, calculates the maximum number of transmissions per link and maximum total transmissions&#xD;&#xA;&#x9; * If fixed is false, calculates the number of transmission attempts (pushes) per link and total transmission attempts&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param flow is the specified flow to calculate transmissions and cost for&#xD;&#xA;&#x9; * @return an ArrayList containing the number of transmissions per link and total cost of the specified flow" item="_DZYRoM3KEe2aPrCP15OoQw">
    <modelElement href="Reliability.uml#_DX6SAc3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DZcjEM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DZrzoM3KEe2aPrCP15OoQw" text="This method takes a flow and adds its transmissions to an ArrayList. Each&#xD;&#xA;&#x9; * node has a max of numFaults +1. Once these are all added to the ArrayList,&#xD;&#xA;&#x9; * put the sum of the number of edges of the flow and the max faults in a flow&#xD;&#xA;&#x9; * into the ArrayList&#xD;&#xA;&#x9; * Method moved from Workload class&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param flow is a specified flow object&#xD;&#xA;&#x9; * @return an ArrayList containing number of edges and max faults in the&#xD;&#xA;&#x9; *         selected flow" item="_DZwsIM3KEe2aPrCP15OoQw">
    <modelElement href="Reliability.uml#_DX6SAs3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DZzIYM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DaGDUM3KEe2aPrCP15OoQw" text="This method takes in a flow and calculates the number of transmission attempts&#xD;&#xA;&#x9; * per link between nodes and the total transmission attempts&#xD;&#xA;&#x9; * Method moved from Workload class&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param flow is a specified flow object&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return an ArrayList of the number of pushes" item="_DaIfkM3KEe2aPrCP15OoQw">
    <modelElement href="Reliability.uml#_DX6SA83KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DaXwIM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DaoO0M3KEe2aPrCP15OoQw" text="Class constructor specifying the number of faults, sets fixed to true&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param numFaults is an Integer representing the number of faults" item="_Dar5MM3KEe2aPrCP15OoQw">
    <modelElement href="Reliability.uml#_DX5q883KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DboUYM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DcEZQM3KEe2aPrCP15OoQw" text="ReliabilityAnalysis analyzes the end-to-end reliability of messages&#xD;&#xA;transmitted in flows for the WARP system.&#xD;&#xA;&lt;p>&#xD;&#xA;&#xD;&#xA;Let M represent the Minimum Packet Reception Rate on an edge in a flow. The&#xD;&#xA;end-to-end reliability for each flow, flow:src->sink, is computed iteratively&#xD;&#xA;as follows:&lt;br>&#xD;&#xA;(1)The flow:src node has an initial probability of 1.0 when it is released.&#xD;&#xA;All other initial probabilities are 0.0. (That is, the reset of the nodes in&#xD;&#xA;the flow have an initial probability value of 0.0.) &lt;br>&#xD;&#xA;(2) each src->sink pair probability is computed as NewSinkNodeState =&#xD;&#xA;(1-M)*PrevSnkNodeState + M*PrevSrcNodeState &lt;br>&#xD;&#xA;This value represents the probability that the message as been received by&#xD;&#xA;the node SinkNode. Thus, the NewSinkNodeState probability will increase each&#xD;&#xA;time a push or pull is executed with SinkNode as a listener.&#xD;&#xA;&lt;p>&#xD;&#xA;&#xD;&#xA;The last probability state value for any node is the reliability of the&#xD;&#xA;message reaching that node, and the end-to-end reliability of a flow is the&#xD;&#xA;value of the last Flow:SinkNode probability.&#xD;&#xA;&lt;p>&#xD;&#xA;&#xD;&#xA;CS2820 Spring 2023 Project: Implement this class to compute the probabilities&#xD;&#xA;the comprise the ReliablityMatrix, which is the core of the file&#xD;&#xA;visualization that is requested in Warp.&#xD;&#xA;&lt;p>&#xD;&#xA;&#xD;&#xA;To do this, you will need to retrieve the program source, parse the&#xD;&#xA;instructions for each node, in each time slot, to extract the src and snk&#xD;&#xA;nodes in the instruction and then apply the message success probability&#xD;&#xA;equation defined above.&#xD;&#xA;&lt;p>&#xD;&#xA;&#xD;&#xA;I recommend using the getInstructionParameters method of the WarpDSL class to&#xD;&#xA;extract the src and snk nodes from the instruction string in a program&#xD;&#xA;schedule time slot.&#xD;&#xA;&#xD;&#xA;@author sgoddard&#xD;&#xA;@version 1.5 *" item="_9gTCILhDEe2QK54y_oSyxw">
    <modelElement href="Reliability.uml#_DX5q8M3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DdPd8M3KEe2aPrCP15OoQw" sourceConnectionVisual="_DdkOEM3KEe2aPrCP15OoQw" text="Build the nodes and flows for the workload described in the workload&#xD;&#xA;description file, whose name is passed into the Constructor via the parameter&#xD;&#xA;inputFileName. Good default values for the constructors are m = 0.9, e2e =&#xD;&#xA;0.99, and numFaults = 1 when the second constructor is used.&#xD;&#xA;&#xD;&#xA;@author sgoddard&#xD;&#xA;@version 1.4&#xD;&#xA; *">
    <modelElement href="Reliability.uml#_DX65F83KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DdxCYM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DdxCYc3KEe2aPrCP15OoQw" text="@return the e2e">
    <modelElement href="Reliability.uml#_DX65Gs3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DdyQgM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DdyQgc3KEe2aPrCP15OoQw" text="@return the intForFlowNames">
    <modelElement href="Reliability.uml#_DX65G83KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DdzeoM3KEe2aPrCP15OoQw" sourceConnectionVisual="_Ddzeoc3KEe2aPrCP15OoQw" text="@return the name">
    <modelElement href="Reliability.uml#_DX65HM3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Dd0FsM3KEe2aPrCP15OoQw" sourceConnectionVisual="_Dd0Fsc3KEe2aPrCP15OoQw" text="@return the maximum phase of all flows">
    <modelElement href="Reliability.uml#_DX7gIM3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Dd0swM3KEe2aPrCP15OoQw" sourceConnectionVisual="_Dd0swc3KEe2aPrCP15OoQw" text="@return the minimum period of all flows">
    <modelElement href="Reliability.uml#_DX7gIc3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Dd164M3KEe2aPrCP15OoQw" sourceConnectionVisual="_Dd164c3KEe2aPrCP15OoQw" text="@param intForFlowNames the intForFlowNames to set">
    <modelElement href="Reliability.uml#_DX7gI83KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Dd3JAM3KEe2aPrCP15OoQw" sourceConnectionVisual="_Dd3JAc3KEe2aPrCP15OoQw" text="@param name the name to set">
    <modelElement href="Reliability.uml#_DX7gJM3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Dd3wEM3KEe2aPrCP15OoQw" sourceConnectionVisual="_Dd4XIM3KEe2aPrCP15OoQw" text="@param name    the node whose channel is to be set&#xD;&#xA;&#x9; * @param channel the channel to set">
    <modelElement href="Reliability.uml#_DX7gJc3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Dd4XIc3KEe2aPrCP15OoQw" sourceConnectionVisual="_Dd4-MM3KEe2aPrCP15OoQw" text="@return the node channel">
    <modelElement href="Reliability.uml#_DX7gJs3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Dd5lQM3KEe2aPrCP15OoQw" sourceConnectionVisual="_Dd5lQc3KEe2aPrCP15OoQw" text="This method will add a new flow to the Flows dictionary. If the flow being&#xD;&#xA;&#x9; * added is already in the dictionary it will overwrite the current entry but&#xD;&#xA;&#x9; * also produce a warning so the user knows if a flow has already been added&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param flowName">
    <modelElement href="Reliability.uml#_DX7gJ83KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Dd6MUM3KEe2aPrCP15OoQw" sourceConnectionVisual="_Dd6zYM3KEe2aPrCP15OoQw" text="This method takes a node name and adds that node to a flow corresponding to&#xD;&#xA;&#x9; * the flow name. The node is appended to the node array for the given flow&#xD;&#xA;&#x9; * name.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param flowName name of which flow nodeName will be added to&#xD;&#xA;&#x9; * @param nodeName name of the node to be added to flowName">
    <modelElement href="Reliability.uml#_DX7gKs3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Dd7acM3KEe2aPrCP15OoQw" sourceConnectionVisual="_Dd7acc3KEe2aPrCP15OoQw" text="This method returns the index priority of a node in a flow. It gets the nodes&#xD;&#xA;&#x9; * from a given flow name and then iterates through that set flows nodes in&#xD;&#xA;&#x9; * order to find the priority of a of the nodeName.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param flowName name of the flow that will contain the desired nodes&#xD;&#xA;&#x9; * @param nodeName name of the node in which the priority is desired&#xD;&#xA;&#x9; * @return the priority of a node in a specific flow">
    <modelElement href="Reliability.uml#_DX7gK83KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Dd8BgM3KEe2aPrCP15OoQw" sourceConnectionVisual="_Dd8Bgc3KEe2aPrCP15OoQw" text="This method takes in the name of a flow and retrieves the period from the&#xD;&#xA;&#x9; * flow node.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param flowName the name of the flow.&#xD;&#xA;&#x9; * @return an Integer that is the period of a flow node.">
    <modelElement href="Reliability.uml#_DX7gLc3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Dd9PoM3KEe2aPrCP15OoQw" sourceConnectionVisual="_Dd9Poc3KEe2aPrCP15OoQw" text="This method takes in the name of a flow and retrieves the deadline from the&#xD;&#xA;&#x9; * flow node.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param flowName the name of the flow.&#xD;&#xA;&#x9; * @return an Integer that is the deadline of a flowNode.">
    <modelElement href="Reliability.uml#_DX7gLs3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Dd92sM3KEe2aPrCP15OoQw" sourceConnectionVisual="_Dd92sc3KEe2aPrCP15OoQw" text="This method takes in the name of a flow and retrieves the phase number of the&#xD;&#xA;&#x9; * flow node.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param flowName the name of the flow.&#xD;&#xA;&#x9; * @return an Integer that represents the phase of the flow node.">
    <modelElement href="Reliability.uml#_DX7gL83KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Dd-dwM3KEe2aPrCP15OoQw" sourceConnectionVisual="_Dd-dwc3KEe2aPrCP15OoQw" text="This method takes in the name of a flow and retrieves the number of tx per&#xD;&#xA;&#x9; * link in a flow node.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param flowName the name of the flow&#xD;&#xA;&#x9; * @return and Integer to represent the number of tx per link.">
    <modelElement href="Reliability.uml#_DX7gMM3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Dd_r4M3KEe2aPrCP15OoQw" sourceConnectionVisual="_Dd_r4c3KEe2aPrCP15OoQw" text="When called this method sorts flows into priority order. First sort the flows&#xD;&#xA;&#x9; * by index and then sort them by priority. Creates a new ArrayList and adds the&#xD;&#xA;&#x9; * flows in the new priority order. no parameters or return value.">
    <modelElement href="Reliability.uml#_DX7gMc3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DeAS8M3KEe2aPrCP15OoQw" sourceConnectionVisual="_DeAS8c3KEe2aPrCP15OoQw" text="When called this method sorts flows into deadline order. First sort the flows&#xD;&#xA;&#x9; * by priority and then sort them by deadline. Creates a new ArrayList and adds&#xD;&#xA;&#x9; * the flows in the new deadline order. no parameters or return value.">
    <modelElement href="Reliability.uml#_DX7gMs3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DeA6AM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DeBhEM3KEe2aPrCP15OoQw" text="When called this method sorts flows into priority order. First sort the flows&#xD;&#xA;&#x9; * by priority and then sort them by period. Creates a new ArrayList and adds&#xD;&#xA;&#x9; * the flows in the new period order. no parameters or return value.">
    <modelElement href="Reliability.uml#_DX7gM83KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DeCIIM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DeCIIc3KEe2aPrCP15OoQw" text="This method shall sort the nodes alphabetically. Three different sorting&#xD;&#xA;&#x9; * processes are needed based on whether the nodes are integers or letters.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return a String Array of the node names in an alphabetically sorted order">
    <modelElement href="Reliability.uml#_DX8HMc3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DeDWQM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DeDWQc3KEe2aPrCP15OoQw" text="This method takes in a flow name and retrieves the nodes in the given flow.&#xD;&#xA;&#x9; * If no nodes are present the method will return an empty array.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param flowName the name of the flow.&#xD;&#xA;&#x9; * @return a String Array of the nodes in the flow">
    <modelElement href="Reliability.uml#_DX8HM83KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DeD9UM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DeD9Uc3KEe2aPrCP15OoQw" text="This method computes the LCM of all periods and then updates the current&#xD;&#xA;&#x9; * hyperPeriod to new number.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return an Integer that represents the hyperPeriod">
    <modelElement href="Reliability.uml#_DX8HNM3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DeEkYM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DeEkYc3KEe2aPrCP15OoQw" text="This method takes in a flow name and calculates the total cost of the&#xD;&#xA;&#x9; * specified flow.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param flowName the name of the flow&#xD;&#xA;&#x9; * @return an Integer representing the total cost of the flow">
    <modelElement href="Reliability.uml#_DX8HNc3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DeFygM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DeFygc3KEe2aPrCP15OoQw" text="This method takes in a flow name, gets the flow object and sets a new Array&#xD;&#xA;&#x9; * List to the link tx and total cost of the flow. Removes last element because&#xD;&#xA;&#x9; * it is just a sum of the others.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param flowName the name of the flow&#xD;&#xA;&#x9; * @return an Integer Array containing the link tx and total cost of a flow.">
    <modelElement href="Reliability.uml#_DX8HNs3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DeGZkM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DeGZkc3KEe2aPrCP15OoQw" text="This method records the max flow length by looping through all flows and&#xD;&#xA;&#x9; * keeping track of the max value.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return an Integer that represents the max length of the flows">
    <modelElement href="Reliability.uml#_DX8HOM3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DeJc4M3KEe2aPrCP15OoQw" sourceConnectionVisual="_DeJc4c3KEe2aPrCP15OoQw" text="This method adds an edge to a node by getting the node object a and adding an&#xD;&#xA;&#x9; * edge.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param nodeName name of the node.&#xD;&#xA;&#x9; * @param edge     name of the edge that will be added.">
    <modelElement href="Reliability.uml#_DX8HN83KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DeKD8M3KEe2aPrCP15OoQw" sourceConnectionVisual="_DeKrAM3KEe2aPrCP15OoQw" text="This method takes the below parameters and constructs nodes and flows using&#xD;&#xA;&#x9; * the WorkloadListener build nodes and flows function.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param m             is a double that represents the minimum packet reception&#xD;&#xA;&#x9; *                      rate&#xD;&#xA;&#x9; * @param e2e           is a double that populates this flow object as the input&#xD;&#xA;&#x9; *                      is read&#xD;&#xA;&#x9; * @param inputFileName is a String that represents the name of the file used to&#xD;&#xA;&#x9; *                      create a flow.">
    <modelElement href="Reliability.uml#_DX65GM3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DeLSEM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DeLSEc3KEe2aPrCP15OoQw" text="This method takes the below parameters and constructs nodes and flows using&#xD;&#xA;&#x9; * the WorkloadListener build nodes and flows function.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param numFaults     is an Integer that represents the number of faults in a&#xD;&#xA;&#x9; *                      flow.&#xD;&#xA;&#x9; * @param m             is a double that represents the minimum packet reception&#xD;&#xA;&#x9; *                      rate&#xD;&#xA;&#x9; * @param e2e           is a double that populates this flow object as the input&#xD;&#xA;&#x9; *                      is read&#xD;&#xA;&#x9; * @param inputFileName is a String that represents the name of the file used to&#xD;&#xA;&#x9; *                      create a flow.">
    <modelElement href="Reliability.uml#_DX65Gc3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DeLSEs3KEe2aPrCP15OoQw" sourceConnectionVisual="_DeLSE83KEe2aPrCP15OoQw" text="@param minPacketReceptionRate the minPacketReceptionRate to set">
    <modelElement href="Reliability.uml#_DX65Hc3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DeL5IM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DeL5Ic3KEe2aPrCP15OoQw" text="@param e2e the e2e to set">
    <modelElement href="Reliability.uml#_DX7gIs3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DeVqIM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DepMIM3KEe2aPrCP15OoQw" text="Class constructor specifying the program&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param program is the program schedule with flows to use" item="_9gTCKLhDEe2QK54y_oSyxw">
    <modelElement href="Reliability.uml#_DX5q8c3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_De_xcM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DfI7YM3KEe2aPrCP15OoQw" text="This method was generated with UML Lab in HW4&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return a ReliabilityTable containing reliabilities of a packet&#xD;&#xA;&#x9; *         reaching each node in a flow at each time slot" item="_f5EpILhEEe2QK54y_oSyxw">
    <modelElement href="Reliability.uml#_DX5q9M3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DfWWwM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DfhV4M3KEe2aPrCP15OoQw" text="This method declares whether all reliabilities are met&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * I don't know if this should be changed or if its supposed to always return true &#xD;&#xA;&#x9; * if packets are always pushed again until the minimum link reliability is met?&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return Boolean true" item="_9gTCI7hDEe2QK54y_oSyxw">
    <modelElement href="Reliability.uml#_DX6SAM3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Dfs8EM3KEe2aPrCP15OoQw" sourceConnectionVisual="_Df034M3KEe2aPrCP15OoQw" text="@return intForNodeNames">
    <modelElement href="Reliability.uml#_DX7gKM3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Df1e8M3KEe2aPrCP15OoQw" sourceConnectionVisual="_Df1e8c3KEe2aPrCP15OoQw" text="@return intForFlowNames">
    <modelElement href="Reliability.uml#_DX7gKc3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Df2GAM3KEe2aPrCP15OoQw" sourceConnectionVisual="_Df8MoM3KEe2aPrCP15OoQw" text="This method takes in the name of a flow and retrieves the priority of the&#xD;&#xA;&#x9; * flow node&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param flowName the name of the flow&#xD;&#xA;&#x9; * @return an Integer that represents the priority of the flow node">
    <modelElement href="Reliability.uml#_DX7gLM3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_Df_3AM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DgBFIM3KEe2aPrCP15OoQw" text="This method calculates and sets the flow's linkTxAndTotalCost as the numTxAttemptsPerLinkAndTotalTxAttempts&#xD;&#xA;&#x9; * based on the E2E (end-to-end) reliability requirement&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param flowName is a specified flow object">
    <modelElement href="Reliability.uml#_DX7gNM3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DgCTQM3KEe2aPrCP15OoQw" sourceConnectionVisual="_DgC6UM3KEe2aPrCP15OoQw" text="This method calculates and sets the flow's linkTxAndTotalCost as the fixedTxPerLinkAndTotalTxCost&#xD;&#xA;&#x9; * with fixed fault tolerance based on the flow's number of faults (numFaults)&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @param flowName is a specified flow object">
    <modelElement href="Reliability.uml#_DX8HMM3KEe2aPrCP15OoQw"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.diagrams:CommentVisual" xmi:id="_DgC6Uc3KEe2aPrCP15OoQw" sourceConnectionVisual="_DgC6Us3KEe2aPrCP15OoQw" text="This method returns the flow names in their original order.&#xD;&#xA;&#x9; * &#xD;&#xA;&#x9; * @return a String Array containing the flow names in their original order.">
    <modelElement href="Reliability.uml#_DX8HMs3KEe2aPrCP15OoQw"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
